DORCA SOARES DE SOUSA OLIVEIRA
303.225.961-49
Data Início: 02/08/1999

Ano   Lotação                                      Função                                                           Tipo           Períodos                 
============================================================================================================================================================
1995  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
1996  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
1997  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
1999  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2000  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2001  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2005  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
      8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     -------                  
2006  8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     -------                  
      8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2007  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2008  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2009  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
      8992 - C.E. ALFREDO NASSER                   (001) GESTOR ESCOLAR                                             Magistério     -------                  
2014  8335 - C.E. ALFREDO NASSER                   (001) GESTOR ESCOLAR                                             Magistério     -------                  
2015  8335 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     -------                  
2016  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2017  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2018  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2019  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
      8335 - C.E. ALFREDO NASSER                   (004) COORDENADOR DE TURNO                                       Magistério     -------                  
2020  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2021  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2022  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2023  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2024  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  
2025  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     -------                  


Funções Especiais: (001) GESTOR ESCOLAR, (004) COORDENADOR DE TURNO, (140) PROFESSOR COORDENADOR