SIRENI MARIA CARVALHO SANTOS
485.155.406-06

Ano   Lotação             Função                                                      Tipo           Períodos                 
==============================================================================================================================
1993  -------             EXECUTOR DE SERVIÇOS ADMINISTRATIVOS (024)                  Administrativo -------                  
2000  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2001  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2003  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2004  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2005  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2006  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2007  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2008  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2009  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2010  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2011  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2012  -------             PROFESSOR DINAMIZADOR DE BIBLIOTECA (113)                   Administrativo -------                  
2013  -------             PROFESSOR DINAMIZADOR DE BIBLIOTECA (113)                   Administrativo -------                  
2014  -------             PROFESSOR DINAMIZADOR DE BIBLIOTECA (113)                   Administrativo -------                  
      -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
      -------             VICE-DIRETOR (159)                                          Magistério     -------                  
2015  -------             VICE-DIRETOR (159)                                          Magistério     -------                  
      -------             COMPLEMENTO DE COORDENADOR GERAL (403)                      Magistério     -------                  
2016  -------             VICE-DIRETOR (159)                                          Magistério     -------                  
      -------             COMPLEMENTO DE COORDENADOR GERAL (403)                      Magistério     -------                  
2017  -------             VICE-DIRETOR (159)                                          Magistério     -------                  
2018  -------             PROFISSIONAL DE APOIO (109)                                 Magistério     -------                  
2019  -------             PROFISSIONAL DE APOIO (109)                                 Magistério     -------                  
2020  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
      -------             PROFISSIONAL DE APOIO (109)                                 Magistério     -------                  
2021  -------             REABILITAÇÃO PROFISSIONAL E SOCIAL - PROFESSOR (658)        Magistério     -------                  
2022  -------             REABILITAÇÃO PROFISSIONAL E SOCIAL - PROFESSOR (658)        Magistério     -------                  
2023  -------             AUXILIAR PEDAGÓGICO READAPTADO (705)                        Administrativo -------                  
2024  -------             AUXILIAR PEDAGÓGICO READAPTADO (705)                        Administrativo -------                  
2025  -------             READAPTAÇÃO PROFESSOR (356)                                 Magistério     -------