DORCA SOARES DE SOUSA OLIVEIRA
303.225.961-49

Ano   Lotação             Função                                                      Tipo           Períodos                 
==============================================================================================================================
1995  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
1996  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
1997  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
1999  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2000  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2001  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2005  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
      -------             PROFESSOR COORDENADOR (140)                                 Magistério     -------                  
2006  -------             PROFESSOR COORDENADOR (140)                                 Magistério     -------                  
      -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2007  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2008  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2009  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
      -------             GESTOR ESCOLAR (001)                                        Magistério     -------                  
2011  -------             GESTOR ESCOLAR (001)                                        Magistério     -------                  
2012  -------             GESTOR ESCOLAR (001)                                        Magistério     -------                  
2013  -------             GESTOR ESCOLAR (001)                                        Magistério     -------                  
2014  -------             GESTOR ESCOLAR (001)                                        Magistério     -------                  
2015  -------             PROFESSOR COORDENADOR (140)                                 Magistério     -------                  
2016  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2017  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2018  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2019  -------             COORDENADOR DE TURNO (004)                                  Magistério     -------                  
      -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2020  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2021  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2022  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2023  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2024  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------                  
2025  -------             PROFESSOR DE 2ª FASE OU ENSINO MÉDIO (036)                  Magistério     -------