SIRENI MARIA CARVALHO SANTOS
485.155.406-06
Data Início: 02/08/1999

Ano   Lotação                                      Função                                                           Tipo           Períodos                 
============================================================================================================================================================
2000  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     20/06/2000 - 22/12/2000   
2001  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     24/05/2001 - 21/07/2001   
2002  -------                                      -------                                                          -------        -------                   <- Pedir Frequência
2003  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     28/02/2003 - 10/03/2003   
2004  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     19/02/2004 - 15/03/2004   
2005  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     10/02/2005 - 10/02/2005   
2006  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     15/03/2006 - 16/03/2006   
2007  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     12/03/2007 - 16/03/2007   
2008  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     25/03/2008 - 10/04/2008   
2009  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     09/03/2009 - 17/06/2009   
2010  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     25/02/2010 - 04/03/2010   
2011  13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     07/02/2011 - 11/03/2011   
2012  13939 - E. E. BENEDITO BRAZ                  (113) PROFESSOR DINAMIZADOR DE BIBLIOTECA                        Administrativo 01/03/2012 - 10/09/2012   <- Pedir Frequência
2013  13939 - E. E. BENEDITO BRAZ                  (113) PROFESSOR DINAMIZADOR DE BIBLIOTECA                        Administrativo 05/02/2013 - 08/11/2013   <- Pedir Frequência
2014  13939 - E. E. BENEDITO BRAZ                  (113) PROFESSOR DINAMIZADOR DE BIBLIOTECA                        Administrativo 24/02/2014 - 05/05/2014   <- Pedir Frequência
      13939 - E. E. BENEDITO BRAZ                  (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     22/01/2014 - 30/07/2014   <- Pedir Frequência
      13939 - E. E. BENEDITO BRAZ                  (159) VICE-DIRETOR                                               Magistério     01/08/2014 - 31/12/2014   <- Pedir Frequência
2015  13939 - E. E. BENEDITO BRAZ                  (159) VICE-DIRETOR                                               Magistério     02/01/2015 - 31/12/2015   
      13939 - E. E. BENEDITO BRAZ                  (403) COMPLEMENTO DE COORDENADOR GERAL                           Magistério     09/04/2015 - 31/12/2015   
2016  13939 - E. E. BENEDITO BRAZ                  (159) VICE-DIRETOR                                               Magistério     04/01/2016 - 31/12/2016   
      13939 - E. E. BENEDITO BRAZ                  (403) COMPLEMENTO DE COORDENADOR GERAL                           Magistério     01/02/2016 - 31/12/2016   
2017  13939 - E. E. BENEDITO BRAZ                  (159) VICE-DIRETOR                                               Magistério     02/01/2017 - 31/12/2017   
2018  13939 - E. E. BENEDITO BRAZ                  (109) PROFISSIONAL DE APOIO                                      Magistério     01/03/2018 - 21/12/2018   
2019  13939 - E. E. BENEDITO BRAZ                  (109) PROFISSIONAL DE APOIO                                      Magistério     21/01/2019 - 18/12/2019   
2020  13939 - E. E. BENEDITO BRAZ                  (109) PROFISSIONAL DE APOIO                                      Magistério     27/01/2020 - 30/10/2020   
2021  13939 - E. E. BENEDITO BRAZ                  (658) REABILITAÇÃO PROFISSIONAL E SOCIAL - PROFESSOR             Magistério     21/01/2021 - 15/01/2022   
2022  13939 - E. E. BENEDITO BRAZ                  (658) REABILITAÇÃO PROFISSIONAL E SOCIAL - PROFESSOR             Magistério     16/01/2022 - 10/01/2023   
2023  13939 - E. E. BENEDITO BRAZ                  (705) AUXILIAR PEDAGÓGICO READAPTADO                             Administrativo 11/01/2023 - 31/12/2023   <- Pedir Frequência
2024  13939 - E. E. BENEDITO BRAZ                  (705) AUXILIAR PEDAGÓGICO READAPTADO                             Administrativo 01/01/2024 - 31/12/2024   <- Pedir Frequência
2025  13939 - E. E. BENEDITO BRAZ                  (356) READAPTAÇÃO PROFESSOR                                      Magistério     03/02/2025 - 31/12/2025   


Funções Especiais: (109) PROFISSIONAL DE APOIO