LUZMARIA ROSA DE SOUSA
374.185.991-53
Data Início: 02/08/1999

Ano   Lotação                                      Função                                                           Tipo           Períodos                 
============================================================================================================================================================
1999  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     26/02/1999 - 14/01/2000   
2000  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     28/04/2000 - 26/05/2000   
2001  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     19/03/2001 - 20/11/2001   
2002  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     14/01/2002 - 11/03/2002   
2003  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     10/02/2003 - 09/09/2003   
2004  8992 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     09/02/2004 - 11/02/2004   
2005  8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     21/02/2005 - 09/03/2005   
2006  8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     08/02/2006 - 09/02/2006   
2007  8992 - C.E. ALFREDO NASSER                   (159) VICE-DIRETOR                                               Magistério     22/02/2007 - 26/02/2007   
      8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     03/08/2007 - 10/08/2007   
2008  8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     11/02/2008 - 11/08/2008   
2009  -------                                      -------                                                          -------        -------                   <- Pedir Frequência
2010  7629 - E.E. ISRAEL AMORIM                    (035) PROFESSOR DE 1ª FASE                                       Magistério     11/02/2010 - 11/02/2010   
2011  7629 - E.E. ISRAEL AMORIM                    (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     03/08/2011 - 10/10/2011   
2012  7629 - E.E. ISRAEL AMORIM                    (035) PROFESSOR DE 1ª FASE                                       Magistério     30/01/2012 - 31/01/2012   
2013  8992 - C.E. ALFREDO NASSER                   (140) PROFESSOR COORDENADOR                                      Magistério     13/08/2013 - 16/08/2013   
2014  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     22/01/2014 - 19/12/2014   
      8335 - C.E. ALFREDO NASSER                   (306) COORDENADOR DO MAIS EDUCAÇÃO                               Magistério     11/06/2014 - 31/12/2014   <- Pedir Frequência
2015  8335 - C.E. ALFREDO NASSER                   (159) VICE-DIRETOR                                               Magistério     02/03/2015 - 31/12/2015   
2016  8335 - C.E. ALFREDO NASSER                   (159) VICE-DIRETOR                                               Magistério     02/02/2016 - 31/12/2016   
2017  8335 - C.E. ALFREDO NASSER                   (403) COMPLEMENTO DE COORDENADOR GERAL                           Magistério     16/03/2017 - 31/12/2017   
      8335 - C.E. ALFREDO NASSER                   (159) VICE-DIRETOR                                               Magistério     02/01/2017 - 31/12/2017   
2018  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     22/01/2018 - 21/12/2018   
      8335 - C.E. ALFREDO NASSER                   (109) PROFISSIONAL DE APOIO                                      Magistério     22/01/2018 - 21/12/2018   
2019  8335 - C.E. ALFREDO NASSER                   (109) PROFISSIONAL DE APOIO                                      Magistério     01/03/2019 - 18/12/2019   
      8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     21/01/2019 - 18/12/2019   
2020  8335 - C.E. ALFREDO NASSER                   (004) COORDENADOR DE TURNO                                       Magistério     27/01/2020 - 31/12/2020   
      8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     27/01/2020 - 31/12/2020   
2021  8335 - C.E. ALFREDO NASSER                   (004) COORDENADOR DE TURNO                                       Magistério     18/01/2021 - 31/12/2021   
      8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     18/01/2021 - 31/12/2021   
2022  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     17/01/2022 - 31/12/2022   
      8335 - C.E. ALFREDO NASSER                   (004) COORDENADOR DE TURNO                                       Magistério     17/01/2022 - 31/12/2022   
2023  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     16/01/2023 - 31/12/2023   
      8335 - C.E. ALFREDO NASSER                   (004) COORDENADOR DE TURNO                                       Magistério     16/01/2023 - 31/12/2023   
2024  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     02/08/2024 - 31/12/2024   <- Pedir Frequência
2025  8335 - C.E. ALFREDO NASSER                   (036) PROFESSOR DE 2ª FASE OU ENSINO MÉDIO                       Magistério     16/01/2025 - 04/05/2025   <- Pedir Frequência


Funções Especiais: (004) COORDENADOR DE TURNO, (109) PROFISSIONAL DE APOIO, (140) PROFESSOR COORDENADOR